#karriere {
  #hero {
    > .gatsby-image-wrapper {
      filter: none;
    }

    > .row {
      > .content {
        > h1 {
          color: $atlantis;
          > span {
            color: $fresh-salmon;
          }
        }
      }
    }
  }

  #als_arbeitgeber {
    height: 500px;
    color: $atlantis;
    background-color: white;
    overflow: hidden;

    > .row {
      @include max-width;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 100%;
      padding: 20px;
      isolation: isolate;

      > .col {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        > svg {
          position: absolute;
          top: 0px;
          left: 0px;
          height: 110%;
          z-index: -1;
        }
      }
    }
  }

  #wir_suchen_dich {
    height: 500px;
    background-color: $atlantis;
    color: white;

    > .row {
      @include max-width;
      height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 80px 20px;
      text-align: center;

      > h5 {
        color: $beru;
      }
    }
  }

  #unser_benefits {
    background-color: $doctor;

    > .row {
      @include max-width;

      &-1 {
        padding: 80px 20px 20px 20px;

        > h4 {
          color: $fresh-salmon;
          text-align: center;
          margin-bottom: 20px;
        }
      }

      &-2 {
        > .benefits-wrapper {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          row-gap: 40px;
          column-gap: 50px;

          > .benefit {
            display: grid;
            grid-template-rows: max-content max-content auto;
            justify-items: center;
            border: 2px solid $atlantis;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            color: $atlantis;

            > svg {
              margin-bottom: 20px;
            }

            > h6 {
              margin-bottom: 10px;
            }

            > p {
              align-self: flex-end;
            }

            &:first-child {
              display: grid;
              grid-area: 1 / span 4;
            }
          }
        }
      }
    }
  }

  #aufgaben,
  #anforderungen {
    background-color: $doctor;

    > .row {
      @include max-width;
      display: grid;
      gap: 100px;

      > .col {
        color: $atlantis;

        > h4 {
          text-align: center;
          margin-bottom: 40px;
        }

        > .gatsby-image-wrapper {
          border-radius: 50px;
        }

        > ol {
          list-style-position: outside;
          margin-left: 20px;

          > li {
            margin: 20px 0px;

            &::marker {
              font-size: 1.5rem;
              color: $fresh-salmon;
              font-weight: bold;
            }

            > h6 {
              color: $fresh-salmon;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }

  #aufgaben {
    > .row {
      grid-template-columns: 1fr 1.5fr;
      padding: 160px 20px 40px;

      > .col-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  #anforderungen {
    > .row {
      grid-template-columns: 1.5fr 1fr;
      padding: 40px 20px 160px;

      > .col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }

  #lebensfreude {
    background-color: $doctor;

    > .row {
      &-1 {
        @include max-width;
        padding: 20px 20px 40px;

        > .col {
          text-align: center;

          > h4 {
            color: $atlantis;
          }

          > h5 {
            color: $fresh-salmon;
          }
        }
      }

      &-2 {
        display: grid;
        padding-top: 40px;
        grid-template-rows: 1500px;

        > #expressbewerbung_form {
          position: relative;
          grid-area: 1/1;
          max-width: 800px;
          margin: 0px auto;
          box-shadow: 3px 3px $atlantis;
          align-self: start;
        }

        > #map {
          grid-area: 1/1;
          height: 400px;
          align-self: end;
        }
      }
    }
  }
}
