.services-card {
  flex: 1 0 500px;
  display: grid;
  border-radius: 50px;
  overflow: hidden;
  height: 600px;
  min-width: 500px;

  > .gatsby-image-wrapper {
    grid-area: 1/1;
    height: 100%;
    width: 100%;
    filter: brightness(0.7);
  }

  > .row {
    position: relative;
    grid-area: 1/1;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;

    > .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 370px;
      width: 360px;
      background-color: transparentize($atlantis, 0.4);
      border-radius: 20px 0px 0px 20px;
      margin-bottom: 50px;
      padding: 30px 20px;

      > .heading-wrapper {
        display: flex;
        align-items: center;
        flex: 0 0 76px;

        > h4 {
          > span {
            color: $beru;
          }
        }
      }

      > .text-wrapper {
        flex: 1 0;
      }
    }
  }
}
